{
  "root": "apps/frontend",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/frontend/dist",
        "index": "apps/frontend/src/index.html",
        "main": "apps/frontend/src/main.tsx",
        "polyfills": "apps/frontend/src/polyfills.ts",
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": [
          "apps/frontend/src/favicon.ico",
          "apps/frontend/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/frontend/src/environments/environment.ts",
              "with": "apps/frontend/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "frontend:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "frontend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/frontend"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
